{
    "author": "OpenVidu",
    "dependencies": {
        "axios": "0.19.2",
        "buffer": "5.5.0"
    },
    "description": "OpenVidu Node Client",
    "devDependencies": {
        "@types/node": "13.11.0",
        "grunt": "1.1.0",
        "grunt-cli": "1.3.2",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-sass": "1.0.0",
        "grunt-contrib-uglify": "4.0.1",
        "grunt-contrib-watch": "1.1.0",
        "grunt-postcss": "0.9.0",
        "grunt-string-replace": "1.3.1",
        "grunt-ts": "6.0.0-beta.22",
        "ts-node": "8.8.2",
        "tslint": "6.1.1",
        "typedoc": "0.17.3",
        "typescript": "3.8.3"
    },
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "name": "openvidu-node-client",
    "repository": {
        "type": "git",
        "url": "git://github.com/OpenVidu/openvidu"
    },
    "scripts": {
        "build": "./node_modules/typescript/bin/tsc",
        "docs": "./generate-docs.sh"
    },
    "typings": "lib/index.d.ts",
    "version": "2.13.0"
}
