{
    "dependencies": {
        "@angular/animations": "8.2.14", 
        "@angular/cdk": "8.2.3", 
        "@angular/common": "8.2.14", 
        "@angular/compiler": "8.2.14", 
        "@angular/core": "8.2.14", 
        "@angular/flex-layout": "8.0.0-beta.27", 
        "@angular/forms": "8.2.14", 
        "@angular/http": "7.2.15", 
        "@angular/material": "8.2.3", 
        "@angular/platform-browser": "8.2.14", 
        "@angular/platform-browser-dynamic": "8.2.14", 
        "@angular/router": "8.2.14", 
        "colormap": "2.3.1", 
        "core-js": "3.4.7", 
        "hammerjs": "2.0.8", 
        "openvidu-browser": "2.13.0", 
        "openvidu-node-client": "2.11.0", 
        "rxjs": "6.5.3", 
        "zone.js": "0.10.2"
    }, 
    "devDependencies": {
        "@angular-devkit/build-angular": "0.803.20", 
        "@angular/cli": "8.3.20", 
        "@angular/compiler-cli": "8.2.14", 
        "@angular/language-service": "8.2.14", 
        "@types/jasmine": "3.5.0", 
        "@types/jasminewd2": "2.0.8", 
        "@types/node": "12.12.14", 
        "codelyzer": "5.2.0", 
        "ts-node": "8.5.4", 
        "tslint": "5.20.1", 
        "typescript": "3.5.3"
    }, 
    "license": "Apache-2.0", 
    "name": "openvidu-testapp", 
    "private": true, 
    "scripts": {
        "build": "ng build", 
        "e2e": "ng e2e", 
        "lint": "ng lint", 
        "ng": "ng", 
        "start": "ng serve", 
        "test": "ng test"
    }, 
    "version": "2.13.0"
}