<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>OpenVidu</title>
</head>
<body>
	<h1>Welcome to OpenVidu</h1>
	<ul>
		<li><strong>OpenVidu Server URL: </strong><span id="rest-api-url"></span>
			<small>(consume <a
				href="https://docs.openvidu.io/en/stable/reference-docs/REST-API/"
				target="_blank">REST API</a> in this URL)
		</small></li>
		<li><strong>OpenVidu Dashboard: </strong><span id="dashboard-url"></span></li>
	</ul>
</body>
<script>
	window.onload = function() {
		var restApiUrl = window.location.origin.replace(/\/$/, "");
		var dashboardUrl = window.location.origin.replace(/\/$/, "")
				+ "/dashboard";
		document.getElementById("rest-api-url").innerHTML = restApiUrl;
		document.getElementById("dashboard-url").innerHTML = "<a href='"+ dashboardUrl + "' target='_blank'>"
				+ dashboardUrl + "</a>";
	}
</script>
</html>